## MINIX10 - FLOWCHARTS
Amalie Sofie Due Jensen (Gruppe 12)

## Individual flowchart (minix7)

I chose to revisit minix7 because it was my most complex program. We worked with object abstraction and games in minix7 and I made a game about collecting flowers in a basket.

**try my game:** https://amalieduejensen.gitlab.io/aesthetic-programming-test/minix7/ 

**flowchart to minix7:** 

![](minix10/minix10_flowchart_individual.PNG)


## What are the difficulties involved in trying to keep things simple at the communications level whilst maintaining complexity at the algorithmic procedural level? – And, In which ways are the individual and the group flowcharts you produced useful?

It can be a difficult process to communicate complex information to individuals who do not share the same understanding on how algorithms work or have the shared coding experience. Using a flowchart for communication purposes, can be very useful when needing to express the flow of the program and introduce the steps, which are essential to the program, in a visual and navigational way. With that said, it is crucial to make the flowchart simple, for all parties involved, to get a clear understanding on the flow of the program and the consequences of the steps, introduced in the flowchart.

Another thing that can be difficult about making our flowcharts, is to communicate the purpose of it well enough, so everybody is satisfied. We think that having different points of view can make it harder to communicate the message you want to send to the user, because you see the level of importance in things differently. A programmer might wanna put more effort in the systems process, where someone who wasn't interested in the matter would find the fact (the result/output/final execution) in itself more important.

One of the main things that was noticeable, when we were talking about our different ideas was the concern about if we understood each other's ideas correctly, but when we started to draw the flowcharts it became clear that we had the same thought. This is one of the very positive parts of the experience with using flowcharts, because it gave us a clear guideline and because it made it possible for us all to agree on the same thing.


## What are the technical challenges facing the two ideas and how are you going to address these? 

Some of the technical challenges facing our two ideas could be translating the different  elements from the flowcharts into a complex and functional program that still questions and incorporates our political and critical scope. We want to address important societal issues like gender identity or big corporate power in our program that hopefully give room for reflection and rethinking of how our society is structured. It can be a difficult task to make a program that encompasses that cultural and political complexity at the same time making something that is manageable in relation to our technical computational and programming skills. Another challenge when dealing with sensitive and controversial topics is to make a program that is not too offensive and discriminating toward certain people. It is important to have creative freedom and to be able to reflect on essential issues but it is also fundamental to have an understanding of the consequences of different technical and aesthetics choices when dealing with these problems.
This minix was also a collaborative process working with the study group and therefore another technical challenge with this project was to work in a group because we needed to figure our ideas together and negotiate different perspectives and political issues that could be interesting to work with. We had a lot of topics that we thought were important and essential to address. We therefore had a great dynamic discussion and brainstorming process where everyone was able to speak their mind and it really helped us get to our final two ideas. We believe it is important to work with programming with a critical approach while being able to connect the output to societal problems and topics to get a better understanding of the technical processes when working with flowcharts and programming. Even though flowcharts can be fairly simple in their visualization and lack computational complexities, we still believe they are helpful to create and organise the conceptual structure of our ideas. 
We are going to address the technical challenges that we are going to face by using each other's strengths and individual skills as well as keeping a good communication when technical or conceptual issues occur. 
In the next chapter we will introduce our final two ideas. 


## Flowchart 1 - Pac-man game:

![](minix10/Pacman.jpg)

For our first flowchart, we came up with the idea of our own version of the classic pac-man game, in which instead of the notion of ghosts chasing and ‘eating’ the pac-man, we have them transformed as tech companies, which the pac-man then must try to avoid. For this idea we wanted to have the pac-man represent the player, in a more meaningful way, and have the game be structured to reflect our current computational culture where we are continually being ‘chased’ by these tech companies to get their hands on our data. Our main purpose for this game would thereby be to express this notion of never getting the opportunity to completely escape these tech companies taking our data and using them for profit. The game would therefore represent how powerless we have become to protect our own data and that would hopefully spark some meaningful discussion.
The flowchart for our game is rather simple and has the conceptual thinking in the design not representable in the flowchart for the opportunity to later work on that notion later. The reason for the simplicity of the flowchart is also just because the structure of a flowchart for a game is rather easier to work with than, for example, when making a flowchart of an algorithmic procedure, and we therefore feel like it represents our general structure for the game.

## Flowchart 2 - Binary culture: criticism:

![](minix10/Doors.jpg)

Our second Flowchart is a critique of the binary understandings that are implemented in so many parts of our daily lives and for many, without questioning. The flowchart was helpful for us because it made sort of a skeleton to our further work. We now know what we all think and that we agreed on this idea. We also feel like this project could work well with the theme of binary code which we feel was an interesting topic to discuss.
